import cv2
import numpy as np

img = cv2.imread(r"C:\Users\srava\OneDrive\Desktop\Pictures\flower.jpg.png")

if img is None:
    print("Error: Image not found")
else:
    sp = img.copy()

    for i in range(5000):
        x = np.random.randint(0, img.shape[0])
        y = np.random.randint(0, img.shape[1])
        sp[x, y] = 255

    for i in range(5000):
        x = np.random.randint(0, img.shape[0])
        y = np.random.randint(0, img.shape[1])
        sp[x, y] = 0

    cv2.imshow("Original Image", img)
    cv2.imshow("Salt and Pepper Noise", sp)

    cv2.waitKey(0)
    cv2.destroyAllWindows()
